<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/polymer/lib/elements/dom-if.html">
<link rel="import" href="../bower_components/polymer/lib/elements/dom-repeat.html">

<link rel="import" href="todo-input.html">
<link rel="import" href="todo-item.html">

<dom-module id="todo-app">
    <template>
        <style include="todo-input-styles"></style>
        <style>
            :focus {
                outline: none;
            }

            /* header */
            .todoapp {
                background: #fff;
                margin: 130px 0 40px 0;
                position: relative;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
                            0 25px 50px 0 rgba(0, 0, 0, 0.1);
            }

            .todoapp h1 {
                position: absolute;
                top: -155px;
                width: 100%;
                font-size: 100px;
                font-weight: 100;
                text-align: center;
                color: rgba(175, 47, 47, 0.15);
                -webkit-text-rendering: optimizeLegibility;
                -moz-text-rendering: optimizeLegibility;
                text-rendering: optimizeLegibility;
            }

            /* main */
            .new-todo {
                padding: 16px 16px 16px 60px;
                border: none;
                background: rgba(0, 0, 0, 0.003);
                box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
            }

            .main {
                position: relative;
                z-index: 2;
                border-top: 1px solid #e6e6e6;
            }

            .toggle-all {
                text-align: center;
                border: none; /* Mobile Safari */
                opacity: 0;
                position: absolute;
            }

            .toggle-all + label {
                width: 60px;
                height: 34px;
                font-size: 0;
                position: absolute;
                top: -52px;
                left: -13px;
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
            }

            .toggle-all + label:before {
                content: '❯';
                font-size: 22px;
                color: #e6e6e6;
                padding: 10px 27px 10px 27px;
            }

            .toggle-all:checked + label:before {
                color: #737373;
            }

            .todo-list {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .footer {
                color: #777;
                padding: 10px 15px;
                height: 20px;
                text-align: center;
                border-top: 1px solid #e6e6e6;
            }

            .footer:before {
                content: '';
                position: absolute;
                right: 0;
                bottom: 0;
                left: 0;
                height: 50px;
                overflow: hidden;
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2),
                0 8px 0 -3px #f6f6f6,
                0 9px 1px -3px rgba(0, 0, 0, 0.2),
                0 16px 0 -6px #f6f6f6,
                0 17px 2px -6px rgba(0, 0, 0, 0.2);
            }

            .todo-count {
                float: left;
                text-align: left;
            }

            .todo-count strong {
                font-weight: 300;
            }

            .filters {
                margin: 0;
                padding: 0;
                list-style: none;
                position: absolute;
                right: 0;
                left: 0;
            }

            .filters li {
                display: inline;
            }

            .filters li a {
                color: inherit;
                margin: 3px;
                padding: 3px 7px;
                text-decoration: none;
                border: 1px solid transparent;
                border-radius: 3px;
            }

            .filters li a:hover {
                border-color: rgba(175, 47, 47, 0.1);
            }

            .filters li a.selected {
                border-color: rgba(175, 47, 47, 0.2);
            }

            button {
                margin: 0;
                padding: 0;
                border: 0;
                background: none;
                font-size: 100%;
                vertical-align: baseline;
                font-family: inherit;
                font-weight: inherit;
                color: inherit;
                -webkit-appearance: none;
                appearance: none;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            .clear-completed,
            html .clear-completed:active {
                float: right;
                position: relative;
                line-height: 20px;
                text-decoration: none;
                cursor: pointer;
            }

            .clear-completed:hover {
                text-decoration: underline;
            }

            /* footer */
            .info {
                margin: 65px auto 0;
                color: #bfbfbf;
                font-size: 10px;
                text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
                text-align: center;
            }

            .info p {
                line-height: 1;
            }

            .info a {
                color: inherit;
                text-decoration: none;
                font-weight: 400;
            }

            .info a:hover {
                text-decoration: underline;
            }
        </style>
        <div class="todoapp">
            <header>
                <h1>todos</h1>
            </header>
        </div>

        <section class="todoapp">
            <todo-input on-td-input-commit="addTodoAction"
                        on-td-input-cancel="cancelAddTodoAction">
                <input id="new-todo" class="new-todo" placeholder="What needs to be done?" autofocus>
            </todo-input>

            <template is="dom-if" if="[[items.length]]">
                <section class="main">
                    <input class="toggle-all" id="toggle-all" type="checkbox" checked="[[allCompleted]]"
                           on-change="toggleAllCompletedAction">
                    <label for="toggle-all">Mark all as complete</label>
                    <div class="todo-list" on-td-destroy-item="destroyItemAction">
                        <template is="dom-repeat" items="{{items}}">
                            <todo-item item="{{item}}"></todo-item>
                        </template>
                    </div>
                </section>

                <footer class="footer">
                    <span class="todo-count">
                        <strong>{{activeCount}}</strong><span> item(s) left</span>
                    </span>

                    <div class="filters">
                        <li><a router-link href="" class$="{{_computeLinkClass(route, '')}}">All</a></li>
                        <li><a router-link href="active" class$="{{_computeLinkClass(route, '/active')}}">Active</a></li>
                        <li><a router-link href="completed" class$="{{_computeLinkClass(route, '/completed')}}">Completed</a></li>
                    </div>

                    <template is="dom-if" if="[[anyCompleted]]">
                        <button class="clear-completed" on-tap="clearCompletedAction"
                                style="visibility:visible">Clear completed</button>
                    </template>
                </footer>
            </template>
        </section>

        <footer class="info">
            <p>Double-click to edit a todo</p>
            <p>Created by <a href="https://github.com/vlukashov">Viktor Lukashov</a></p>
            <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
        </footer>
    </template>
    
    <script>
        class TodoApp extends Polymer.Element {
            static get is() {
                return 'todo-app'
            }
            static get properties() {
                return {
                    items: {
                        type: Array,
                        value: () => [
                            {
                                title: 'Get a running Flow app skeleton',
                                completed: true
                            },
                            {
                                title: 'Copy custom elements from a Polymer 2 app',
                                completed: false
                            },
                            {
                                title: 'Move business logic to Flow',
                                completed: false
                            }
                        ]
                    },
                    allCompleted: {
                        type: Boolean,
                        value: false
                    },
                    anyCompleted: {
                        type: Boolean,
                        value: true
                    },
                    activeCount: {
                        type: Number,
                        value: 2
                    },
                    route: {
                        type: String,
                        value: ''
                    }
                };
            }
        }
        customElements.define(TodoApp.is, TodoApp);
    </script>
</dom-module>
